{
  "name": "NextTrade",
  "short_name": "NextTrade",
  "description": "Trade crypto, forex, commodities and stocks. Copy top traders. Secure HD wallet. Low fees.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0B0E11",
  "theme_color": "#0B0E11",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Trade",
      "short_name": "Trade",
      "url": "/app.html#trade",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Markets",
      "short_name": "Markets",
      "url": "/app.html#markets",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "url": "/app.html#financial",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
